<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive </title>

    <style>
        @media (min-width:0px) and (max-width: 120px) {

            .main-div {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                background-color: darkgray;
            }

            .box {
                height: 100%;
                width: 50%;
                border: 2px solid black;
                background-color: lightcyan;
            }

        }


        @media (min-width:121px) and (max-width: 230px) {

            .main-div {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                background-color: darkgray;
            }

            .box {
                height: 100px;
                width: 100px;
                border: 2px solid black;
                background-color: lightcyan;
            }

        }


        @media (min-width: 250px) and (max-width: 500px) {

            .main-div {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background-color: lightcoral;
            }

            .box {
                height: 100px;
                width: 100px;
                border: 2px solid black;
                background-color: lightcyan;
            }

        }

        @media (min-width: 510px) {

            .main-div {
                background-color: cornsilk;
                border: 2px solid black;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            .box {
                height: 100px;
                width: 100px;
                border: 2px solid black;
                background-color: lightcyan;
            }
        }
    </style>

</head>

<body>

    <div class="main-div">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
        <div class="box" id="box9">box9</div>
    </div>


</body>

</html>